<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EKirtasiye.N11.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EKirtasiye_N11_ProductService_ProductServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/productService/</Value>
    </Setting>
    <Setting Name="EKirtasiye_N11_CategoryService_CategoryServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/categoryService/</Value>
    </Setting>
    <Setting Name="EKirtasiye_N11_ShipService_ShipmentServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/shipmentService/</Value>
    </Setting>
    <Setting Name="EKirtasiye_N11_ProductSellingService_ProductSellingServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/productSellingService/</Value>
    </Setting>
  </Settings>
</SettingsFile>